<!doctype html>
<html>
<head>
    <title>A webpage</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type='text/css'>*{
background-color:none;
background-image:url(images/bg/plainstars.gif);
font-family:"Hobo Std", Impact, "Comic Sans MS";
font-size:15px;
color:#FFFFFF;
}
a:link{
color:#CCFFFF;
font-family:"Hobo Std", Impact, "Comic Sans MS";
}

body{
background-color:#FFFF00;
background-image:url(images/bg/plainstars.gif);
font-family:Comic Sans MS,Comic Sans;
font-size:15px;
color:#FFFFFF;
}

p{
background-color:#000000;
color:#990000;
background-image:none;
font-family:"Hobo Std", Impact, "Comic Sans MS";
font-size:20px;
  }

img.fiftyfifty {
  height: 50%;
  width: 50%;
}
</head>


</style><body>
<div style='text-align:center'><img class="fiftyfifty" src="images/astronaut.gif" alt=""> </div>
<div style='height:100px; text-align:center'><img src='images/ns_logo.gif' alt="" /><img src='images/noframes.gif' alt="" /></div></body>
</html>
